FAST_REFRESH=false
REACT_APP_BACK_END_POINT=http://e30f-2607-9880-3a07-feff-2c44-3733-c46f-4bd5.ngrok.io
REACT_APP_DB_URL=mongodb+srv://nati:WuX3NF5mghh8ncxh@cluster0.8k9zf.mongodb.net/brick_breaker?retryWrites=true&w=majority